<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Profile</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container">
        <nav>
            <div class="logo">Superside-Lite</div>
            <ul>
                <li><a href="#sevices">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>

        <header id="home">
            <div class="hero-content">
                <h1>Solusi Kreatif Untuk Ide Digital Kamu</h1>
                <p>Kami membantu membangun masa depan dengan desain modern dan teknologi mutakhir</p>
                <button class="floating-btn" onclick="location.href='#contact'">Mulai Proyek</button>
            </div>
        </header>

        <section id="Services">
            <h2>Layanan Kami</h2>
            <div class="Service-gird">
                <div class="card">
                    <h3>UI/UX Design</h3>
                    <p>Menciptakan desain antarmuka yang modern.</p>
                </div>
                <div class="card">
                    <h3>Web Development</h3>
                    <p>Membangun aplikasi web yang cepat dan responsif.</p>
                </div>
            </div>
        </section>

        <footer>
            <p>&copy; 2026 Superside-Lite TechUp Academy</p>
        </footer>
    </div>
</body>
</html>